<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>кузнецов Discover NFTs</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="head container">
        <a href="#" class="logo"><img src="./images/logo.svg" alt="#" /></a>
        <div class="adaptiv">
          <h1>DiveSea</h1>
        </div>
        <nav>
          <ul>     
            <li><a href="#" class="active">Discover</a></li>
            <li><a href="#">Creators</a></li>
            <li><a href="#">Sell</a></li>
            <li><a href="#">stats</a></li>
          </ul>
        </nav>
        <nav class="bar2">
          <div class="input-wrapper">
            <img src="images/Group 427320327.svg" alt="" />
            <input type="text" placeholder="Search Art Work / Creator" />
          </div>
          <button class="wallet">Connect Wallet</button>
        </nav>
        <img src="./images/menu.svg" alt="#" class="burger_menu">
      </div>
      <div class="burger">
        <a href="Gaming-computers.html">Игровые ПК</a>
        <a href="Catalog.html">Каталог</a>
        <a href="Services.html">Услуги</a>
        <a href="Company.html">Компания</a>
      </div>
    </header>

    <main class="main container">
      <section class="Discover">
        <h1>Discover NFTs</h1>
        <div class="buttons">

          <button  data-category="orange">
            <img src="./images/orange.svg" alt="" /> Оrange
          </button>
          <button  data-category="nu_evey">
            <img src="./images/Voice Id.svg" alt="" />NuEvey
          </button>
          <button data-category="red">
            <img src="./images/Dollar.svg" alt="" />Red
          </button>
          <button data-category="all">
            <img src="./images/all.svg" alt="" />All
          </button>
        </div>
      </section>

      <section class="Cards">
        <div class="catalog-container">
          <div class="catalog-card" data-category="orange">
            <div class="card-head">
              <h3>07h 09m 12s</h3>
              <img src="./images/Group.png" alt="#"/>
            </div>
            <h2>Sun-Glass</h2>
            <div class="card-btn">
              <div class="text">
                <p>Current bid</p>
                <p class="price">
                  <img src="./images/price.svg" alt="#" />1.75
                </p>
              </div>
              <button class="btn-card">PLACE BID</button>
            </div>

          </div>
          <div class="catalog-card">
            <div class="card-head">
              <h3>07h 09m 12s</h3>
              <img src="./images/Group-1.png" alt="#"/>
            </div>
            <h2>Sun-Glass</h2>
            <div class="card-btn">
              <div class="text">
                <p>Current bid</p>
                <p class="price">
                  <img src="./images/price.svg" alt="#" />1.75
                </p>
              </div>
              <button class="btn-card">PLACE BID</button>
            </div>
          </div>

          <div class="catalog-card" data-category="red">
            <div class="card-head">
              <h3>07h 09m 12s</h3>
              <img src="./images/Group-2.png" alt="#"/ >
            </div>
            <h2>Sun-Glass</h2>
            <div class="card-btn">
              <div class="text">
                <p>Current bid</p>
                <p class="price">
                  <img src="./images/price.svg" alt="#" />1.75
                </p>
              </div>
              <button class="btn-card">PLACE BID</button>
            </div>
          </div>

          <div class="catalog-card" data-category="nu_evey">
            <div class="card-head" >
              <h3>07h 09m 12s</h3>
              <img src="./images/Group-3.png" alt="#"/>
            </div>
            <h2>NuEvey</h2>
            <div class="card-btn">
              <div class="text">
                <p>Current bid</p>
                <p class="price">
                  <img src="./images/price.svg" alt="#" />1.25
                </p>
              </div>
              <button class="btn-card">PLACE BID</button>
            </div>
          </div>
<!-- =============================2 РЯД============================== -->
          <div class="catalog-card">
            <div class="card-head">
              <h3>07h 09m 12s</h3>
              <img src="./images/Group-1.png" alt="#"/>
            </div>
            <h2>Sun-Glass</h2>
            <div class="card-btn">
              <div class="text">
                <p>Current bid</p>
                <p class="price">
                  <img src="./images/price.svg" alt="#" />1.75
                </p>
              </div>
              <button class="btn-card">PLACE BID</button>
            </div>
          </div>

          <div class="catalog-card" data-category="orange">
            <div class="card-head" >
              <h3>07h 09m 12s</h3>
              <img src="./images/Group.png" alt="#"/>
            </div>
            <h2>Sun-Glass</h2>
            <div class="card-btn">
              <div class="text">
                <p>Current bid</p>
                <p class="price">
                  <img src="./images/price.svg" alt="#" />1.75
                </p>
              </div>
              <button class="btn-card">PLACE BID</button>
            </div>
          </div>

          <div class="catalog-card" data-category="nu_evey">
            <div class="card-head" >
              <h3>07h 09m 12s</h3>
              <img src="./images/Group-3.png" alt="#"/>
            </div>
            <h2>NuEvey</h2>
            <div class="card-btn">
              <div class="text">
                <p>Current bid</p>
                <p class="price">
                  <img src="./images/price.svg" alt="#" />1.25
                </p>
              </div>
              <button class="btn-card">PLACE BID</button>
            </div>
          </div>

          <div class="catalog-card" data-category="red">
            <div class="card-head" >
              <h3>07h 09m 12s</h3>
              <img src="./images/Group-2.png" alt="#"/>
            </div>
            <h2>Sun-Glass</h2>
            <div class="card-btn">
              <div class="text">
                <p>Current bid</p>
                <p class="price">
                  <img src="./images/price.svg" alt="#" />1.25
                </p>
              </div>
              <button class="btn-card">PLACE BID</button>
            </div>
          </div>
<!-- ======================= 3 РЯД ============================== -->
          <div class="catalog-card" data-category="red">
            <div class="card-head" >
              <h3>07h 09m 12s</h3>
              <img src="./images/Group-2.png" alt="#"/>
            </div>
            <h2>Sun-Glass</h2>
            <div class="card-btn">
              <div class="text">
                <p>Current bid</p>
                <p class="price">
                  <img src="./images/price.svg" alt="#" />1.75
                </p>
              </div>
              <button class="btn-card">PLACE BID</button>
            </div>
          </div>

          <div class="catalog-card" data-category="orange">
            <div class="card-head">
              <h3>07h 09m 12s</h3>
              <img src="./images/Group.png" alt="#"/ >
            </div>
            <h2>Sun-Glass</h2>
            <div class="card-btn">
              <div class="text">
                <p>Current bid</p>
                <p class="price">
                  <img src="./images/price.svg" alt="#" />1.75
                </p>
              </div>
              <button class="btn-card">PLACE BID</button>
            </div>
          </div>

          <div class="catalog-card">
            <div class="card-head">
              <h3>07h 09m 12s</h3>
              <img src="./images/Group-1.png" alt="#"/>
            </div>
            <h2>Sun-Glass</h2>
            <div class="card-btn">
              <div class="text">
                <p>Current bid</p>
                <p class="price">
                  <img src="./images/price.svg" alt="#" />1.75
                </p>
              </div>
              <button class="btn-card">PLACE BID</button>
            </div>
          </div>

          <div class="catalog-card" data-category="nu_evey">
            <div class="card-head" >
              <h3>07h 09m 12s</h3>
              <img src="./images/Group-3.png" alt="#"/>
            </div>
            <h2>NuEvey</h2>
            <div class="card-btn">
              <div class="text">
                <p>Current bid</p>
                <p class="price">
                  <img src="./images/price.svg" alt="#" />1.25
                </p>
              </div>
              <button class="btn-card">PLACE BID</button>
            </div>
          </div>
          
        </div>
      </section>
      
      <div class="loading">
        <img src="./images/Loading.svg" alt="">
      </div>
    </main>

    <footer class="footer">
      
    </footer>

    <script src="main.js"></script>
  </body>
</html>
